
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MAAB courses", "MAAB courses\MAAB courses.ssmssqlproj", "{808D8137-BA6A-483F-85FF-7F775842E658}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{808D8137-BA6A-483F-85FF-7F775842E658}.Default|Default.ActiveCfg = Default
		{0BF6277B-0372-4679-8567-E5A271A1019D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B07876D7-0388-4583-86A0-B989D8EB8FB9}
	EndGlobalSection
EndGlobal
